manual_files[]:
  # /**
  #  * Purpose: Manual file summaries for non-source files.
  #  */
  # path,summary
  README.md,ProjectAtlas overview and usage guide
  LICENSE,ProjectAtlas MIT license
  pyproject.toml,ProjectAtlas packaging and CLI metadata
  .gitignore,Ignored files for ProjectAtlas repository
  CONTRIBUTING.md,Contribution policy for ProjectAtlas
  SECURITY.md,Security contact information for ProjectAtlas
  .github/workflows/ci.yml,ProjectAtlas CI workflow
  .github/workflows/release.yml,ProjectAtlas release workflow
